spring.application.name=library

esdb.server.uri=http://localhost:3000
esdb.server.api-token=secret

opencqrs.command-handling.cache.type=in_memory
opencqrs.event-handling.groups.log.fetch.subject=/books
